server.port=9997


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moneytogo
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


###################################  mail sending configurations ##################### 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moneytogo.services@gmail.com
spring.mail.password=24By7money

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#spring:
#  mail:
#    protocol: smtp

spring.mail.protocol=smtp

###################################  mail sending configurations end ##################### 





##################################logger###################################################
spring.main.banner-mode=off
logging.file.name= G:/Angular8/workspace/moneyTogo/logs/moneytogo.log
spring.output.ansi.enabled=DETECT
log4j.rootcategory=INFO,stdout
log4j.appender.stdout = org.apache.log4j.console.appender
log4j.appender.stdout.Layout =org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%p] %-5level %logger{2}.%M - %msg%n
#########################################33logger end######################################
